<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

namespace GeneratedConstants
{
    public static class MethodNames
    {
<#
        var methods = typeof(Program).GetMethods(BindingFlags.Instance | BindingFlags.Public | BindingFlags.NonPublic)
                                     .Where(m => m.GetCustomAttribute(typeof(FuncMethodAttribute)) != null);

        foreach (var method in methods)
        {
#>
        public static readonly string <#= method.Name #> = "<#= method.Name #>";
<#
        }
#>
    }
}