{
    "name": "JsonUI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:81df2132d04d2814e9f47275a3912eec",
        "GUID:710e77c62cf942c448a81d60ddfbdeda",
        "GUID:2845e9d435533134a800377287af34e3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}